# Exercises XP

## Exercise 1: Duplicate Detection and Removal

Instructions

Objective: Identify and remove duplicate entries in the Titanic dataset.

    Load the Titanic dataset.
    Identify if there are any duplicate rows based on all columns.
    Remove any duplicate rows found in the dataset.
    Verify the removal of duplicates by checking the number of rows before and after the duplicate removal.
    

Hint: Use the duplicated() and drop_duplicates() functions in Pandas.

In [1]:
import pandas as pd

In [2]:
titanic = pd.read_csv(r"C:\Users\julie\OneDrive\Documentos\DI-Bootcamp\Week3\Day1\train.csv")

In [3]:
print(len(titanic))

891

In [4]:
titanic = titanic.drop_duplicates()
print(len(titanic))

891

In [5]:
print(titanic.duplicated().sum())

0

There were no duplicate rows.

## Exercise 2: Handling Missing Values
Instructions

    Identify columns in the Titanic dataset with missing values.
    Explore different strategies for handling missing data, such as removal, imputation, and filling with a constant value.
    Apply each strategy to different columns based on the nature of the data.

Hint: Review methods like dropna(), fillna(), and SimpleImputer from scikit-learn.

In [6]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

I will remove the 'Cabin' column because most of their entries are empty.

In [7]:
titanic = titanic.dropna(axis=1, thresh = len(titanic)/4) 
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

I can fill the remaining gaps with NaNs, for example for the missing "Age" in row 5:

In [8]:
import numpy as np
df_filled = titanic.fillna(np.nan)
df_filled.head(15)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,S

But I think it's better to use the median age like this:

In [9]:
titanic['Embarked'] = titanic['Embarked'].fillna(titanic['Embarked'].mode()[0])

In [10]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(strategy='median')
titanic['Age'] = imputer.fit_transform(titanic[['Age']])
titanic.head(15)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
5,6,0,3,"Moran, Mr. James",male,28.0,0,0,330877,8.4583,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,S

And I can fill the "Embarked" gaps with the most frequent entry.

In [11]:
titanic['Embarked'] = titanic['Embarked'].fillna(titanic['Embarked'].mode()[0])

## Exercise 3: Feature Engineering
Instructions

    Create new features, such as Family Size from SibSp and Parch, and Title extracted from the Name column.
    Convert categorical variables into numerical form using techniques like one-hot encoding or label encoding.
    Normalize or standardize numerical features if required.

Hint: Utilize Pandas for data manipulation and scikit-learn’s preprocessing module for encoding.

Family size is the sum of SibSp (siblings/spouses aboard) and Parch (parents/children aboard).

In [12]:
titanic["Family size"] = titanic["SibSp"] + titanic["Parch"]
titanic["Title"] =[name.split()[1] for name in titanic["Name"]]
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Family size,Title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,1,Mr.
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,1,Mrs.
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,0,Miss.
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,1,Mrs.
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,0,Mr.

In [13]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
titanic['Sex'] = le.fit_transform(titanic["Sex"])
titanic['Embarked'] = le.fit_transform(titanic["Embarked"])

titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Family size,Title
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,2,1,Mr.
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,0,1,Mrs.
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,2,0,Miss.
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,2,1,Mrs.
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,2,0,Mr.

Now I have 2 extra columns and the columns "Sex" and "Embarked" are numerical.

## Exercise 4: Outlier Detection and Handling
Instructions

    Use statistical methods to detect outliers in columns like Fare and Age.
    Decide on a strategy to handle the identified outliers, such as capping, transformation, or removal.
    Implement the chosen strategy and assess its impact on the dataset.

Hint: Explore methods like IQR (Interquartile Range) and Z-score for outlier detection.

In [14]:
print(f"Number of rows: {len(titanic)}.")
def iqr(column,df):
    Q1 = df[column].quantile(0.25)
    Q3 = df[column].quantile(0.75)
    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    df = df[(df[column] >= lower_bound) & (df[column] <= upper_bound)] # Removal
    return df

titanic = iqr("Fare", titanic)
titanic = iqr("Age", titanic)

Number of rows: 891.

In [15]:
titanic.head()
print(f"Number of rows after removing outliars in Age and Fare with IQR method: {len(titanic)}.")

Number of rows after removing outliars in Age and Fare with IQR method: 708.

In [16]:
import scipy.stats as st
print(f"Number of rows: {len(titanic)}.")
titanic = titanic[st.zscore(titanic["Age"])>-3] 
titanic = titanic[st.zscore(titanic["Age"])< 3]

titanic = titanic[st.zscore(titanic["Fare"])>-3] 
titanic = titanic[st.zscore(titanic["Fare"])<3]
print(f"Number of rows after removing outliars in Age and Fare using Z-score method: {len(titanic)}.")

Number of rows: 708.
Number of rows after removing outliars in Age and Fare using Z-score method: 701.

## Exercise 5: Data Standardization and Normalization
Instructions

    Assess the scale and distribution of numerical columns in the dataset.
    Apply standardization to features with a wide range of values.
    Normalize data that requires a bounded range, like [0, 1].

Hint: Consider using StandardScaler and MinMaxScaler from scikit-learn’s preprocessing module.

First I describe the columns with numerical values:

In [17]:
numerical_columns = titanic.select_dtypes(include=['float64', 'int64']).columns
print(titanic[numerical_columns].describe())

       PassengerId    Survived      Pclass         Age       SibSp  \
count   701.000000  701.000000  701.000000  701.000000  701.000000
mean    450.536377    0.328103    2.530670   27.972896    0.399429
std     260.196262    0.469858    0.705682    9.426216    0.843598
min       1.000000    0.000000    1.000000    4.000000    0.000000
25%     221.000000    0.000000    2.000000   22.000000    0.000000
50%     451.000000    0.000000    3.000000   28.000000    0.000000
75%     677.000000    1.000000    3.000000   32.000000    1.000000
max     891.000000    1.000000    3.000000   52.000000    5.000000

            Parch       Fare  Family size
count  701.000000  701.00000   701.000000
mean     0.305278   16.69012     0.704708
std      0.778892   12.71287     1.352180
min      0.000000    0.00000     0.000000
25%      0.000000    7.87920     0.000000
50%      0.000000   10.51670     0.000000
75%      0.000000   24.15000     1.000000
max      6.000000   57.00000     7.000000

I see that "Age" and "Fare" have a bid standard deviation.

In [18]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
titanic['Age_normalized'] = scaler.fit_transform(titanic[['Age']])
titanic['Fare_normalized'] = scaler.fit_transform(titanic[['Fare']])

print(titanic[['Age_normalized', "Fare_normalized"]].describe())

       Age_normalized  Fare_normalized
count      701.000000       701.000000
mean         0.499435         0.292809
std          0.196380         0.223033
min          0.000000         0.000000
25%          0.375000         0.138232
50%          0.500000         0.184504
75%          0.583333         0.423684
max          1.000000         1.000000

Now their values are beween 0 and 1 so the std is smaller.
I didn't fully understand the difference between standarization and normalization.

## Exercise 6: Feature Encoding
Instructions

    Identify categorical columns in the Titanic dataset, such as Sex and Embarked.
    Use one-hot encoding for nominal variables and label encoding for ordinal variables.
    Integrate the encoded features back into the main dataset.

Hint: Utilize pandas.get_dummies() for one-hot encoding and LabelEncoder from scikit-learn for label encoding.

One-hot encoding is used for nominal variables (variables that have no inherent order).

Label encoding is used for ordinal variables (variables that have a specific order. The Titanic dataset doesn’t have many strict ordinal variables). I already applied LabelEncorder in Exercise 2.

To try the `pandas.get_dummies`, I will use the original dataframe:

In [19]:
titanic_original = pd.read_csv(r"C:\Users\julie\OneDrive\Documentos\DI-Bootcamp\Week3\Day1\train.csv")

In [20]:
titanic_encoded = pd.get_dummies(titanic_original, columns=['Sex', 'Embarked'])
titanic_encoded.head()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,0,1,0,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,1,0,1,0,0
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,1,0,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,1,0,0,0,1
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,0,1,0,0,1

## Exercise 7: Data Transformation for Age Feature
Instructions

    Create age groups (bins) from the Age column to categorize passengers into different age categories.
    Apply one-hot encoding to the age groups to convert them into binary features.

Hint: Use pd.cut() for binning the Age column and pd.get_dummies() for one-hot encoding.

In [21]:
bins = [0, 18, 50, 70, 100]
labels = ['Child', 'Adult', 'Senior', 'Elderly']
titanic['Age Group'] = pd.cut(titanic['Age'], bins=bins, labels=labels)
print(titanic.head())

   PassengerId  Survived  Pclass  \
0            1         0       3
2            3         1       3
3            4         1       1
4            5         0       3
5            6         0       3

                                           Name  Sex   Age  SibSp  Parch  \
0                       Braund, Mr. Owen Harris    1  22.0      1      0
2                        Heikkinen, Miss. Laina    0  26.0      0      0
3  Futrelle, Mrs. Jacques Heath (Lily May Peel)    0  35.0      1      0
4                      Allen, Mr. William Henry    1  35.0      0      0
5                              Moran, Mr. James    1  28.0      0      0

             Ticket     Fare  Embarked  Family size  Title  Age_normalized  \
0         A/5 21171   7.2500         2            1    Mr.        0.375000
2  STON/O2. 3101282   7.9250         2            0  Miss.        0.458333
3            113803  53.1000         2            1   Mrs.        0.645833
4            373450   8.0500         2            0    Mr.        0.645833
5            330877   8.4583         1            0    Mr.        0.500000

   Fare_normalized Age Group
0         0.127193     Adult
2         0.139035     Adult
3         0.931579     Adult
4         0.141228     Adult
5         0.148391     Adult

In [22]:
titanic = pd.get_dummies(titanic, columns=['Age Group'])
print(titanic.head())

   PassengerId  Survived  Pclass  \
0            1         0       3
2            3         1       3
3            4         1       1
4            5         0       3
5            6         0       3

                                           Name  Sex   Age  SibSp  Parch  \
0                       Braund, Mr. Owen Harris    1  22.0      1      0
2                        Heikkinen, Miss. Laina    0  26.0      0      0
3  Futrelle, Mrs. Jacques Heath (Lily May Peel)    0  35.0      1      0
4                      Allen, Mr. William Henry    1  35.0      0      0
5                              Moran, Mr. James    1  28.0      0      0

             Ticket     Fare  Embarked  Family size  Title  Age_normalized  \
0         A/5 21171   7.2500         2            1    Mr.        0.375000
2  STON/O2. 3101282   7.9250         2            0  Miss.        0.458333
3            113803  53.1000         2            1   Mrs.        0.645833
4            373450   8.0500         2            0    Mr.        0.645833
5            330877   8.4583         1            0    Mr.        0.500000

   Fare_normalized  Age Group_Child  Age Group_Adult  Age Group_Senior  \
0         0.127193                0                1                 0
2         0.139035                0                1                 0
3         0.931579                0                1                 0
4         0.141228                0                1                 0
5         0.148391                0                1                 0

   Age Group_Elderly
0                  0
2                  0
3                  0
4                  0
5                  0