# Exercises XP

## Exercise 1: Identifying Data Types

Below are various data sources. Identify whether each one is an example of structured or unstructured data.

    1. A companyâ€™s financial reports stored in an Excel file.
    2. Photographs uploaded to a social media platform.
    3. A collection of news articles on a website.
    4. Inventory data in a relational database.
    5. Recorded interviews from a market research study.

Answer:
1. Structured data
2. Unstructured data
3. Unstrunctured data
4. Structured data
5. Unstructured data

## Exercise 2: Transformation Exercise

For each of the following unstructured data sources, propose a method to convert it into structured data. Explain your reasoning.

    1. A series of blog posts about travel experiences.
    2. Audio recordings of customer service calls.
    3. Handwritten notes from a brainstorming session.
    4. A video tutorial on cooking.

1. With AI it could be possible to separate the different recomendations on the post and group them in sections such as hotel recomendations, restaurants, tourist attractions and so on. 
2. The first step to generate a transcript of the service calls and asign to key words a numerical value. It is possible to generate different topic groups as well.
3. Using AI the handwritten notes, which will be stored as images, can be converted into text. Then we can categorize or tag the notes based on their content.
4. By implementing speech to text for instructions and image recognition for ingridients and steps it is possible to organize the videos into a structured recipe format.

## Exercise 3 : Import a file from Kaggle

    Import the train dataset. Use the train.csv file.
    Print the first few rows of the DataFrame.

In [1]:
import pandas as pd
df = pd.read_csv(r"C:\Users\julie\OneDrive\Documentos\DI-Bootcamp\Week3\Day1\train.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## Exercise 4: Importing a CSV File

Use the Iris Dataset CSV.

    1. Download the Iris dataset CSV file and place it in the same directory as your Jupyter Notebook.
    2. Import the CSV file using Pandas.
    3. Display the first five rows of the dataset.

In [2]:
df_iris = pd.read_csv("Iris_dataset.csv", header = None)
df_iris.head()

     0    1    2    3            4
0  5.1  3.5  1.4  0.2  Iris-setosa
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa

## Exercise 5 : Export a dataframe to excel format and JSON format.

    Create a simple dataframe.
    Export the dataframe to an excel file.
    Export the dataframe to a JSON file.

In [3]:
import openpyxl
d = {'col1': [1, 2], 'col2': [3, 4]}

simple_df = pd.DataFrame(data=d)
simple_df.to_excel('simple_dataframe.xlsx')
simple_df.to_json('simple_dataframe.json')

## Exercise 6: Reading JSON Data

Use a sample JSON dataset

    1. Import the JSON data from the provided URL.
    2. Use Pandas to read the JSON data.
    3. Display the first five entries of the data.

In [4]:
json_data = pd.read_json('posts.json')
json_data.head()

,userId,id,title,body
0,1,1,sunt aut facere repellat provident occaecati e...,quia et suscipit\nsuscipit recusandae consequu...
1,1,2,qui est esse,est rerum tempore vitae\nsequi sint nihil repr...
2,1,3,ea molestias quasi exercitationem repellat qui...,et iusto sed quo iure\nvoluptatem occaecati om...
3,1,4,eum et est occaecati,ullam et saepe reiciendis voluptatem adipisci\...
4,1,5,nesciunt quas odio,repudiandae veniam quaerat sunt sed\nalias aut...